{
  "AIHubSettings": {
    "RefreshToken": "",
    "GrantType": "",
    "ClientSecret": "",
    "ClientId": ""
  },

  "BPMSettings": {
    "URL": ""
  },

  "ConfigSettings": {
    "chunkSize": 1000,
    "cacheDuration": 60,
    "EOLimit": "100",
    "TimeSpan": "60"
  },

  "ConnectionStrings": {
    "EnergyMgmtWebDashConString": "Server=localhost\\SQLEXPRESS;Database=SABIC_DT_EnergyOptimization_WebUI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;Command Timeout=300",
    "EODashboardConnection": "Server=localhost\\SQLEXPRESS;Database=SABIC_DT_EnergyOptimization_WebUI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;Command Timeout=300",
    "EOWorkflowConnection": "Server=localhost\\SQLEXPRESS;Database=SABIC_DT_MFG_EnergyOptimizer_WF;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;Command Timeout=300",
    "PEDataBaseConnection": "Server=localhost\\SQLEXPRESS;Database=Manufacturing_Master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=300;Command Timeout=300",
    "PiDataServerURL": "",
    "PiWebApiBaseURL": "",
    "PiWebApiStreamsURL": "",
    "RapidMinerAIHubBaseURL": "",
    "RapidMinerPlantScorecardURL": "",
    "WhatIfOptimization": "",
    "WhatIfDemandCalculations": "",
    "WhatIfDemandCalculationsToken": "",
    "WhatIfOptimizationToken": ""
  },

  "CronSettings": {
    "Day": "*",
    "Date": "*",
    "Hour": "*",
    "Month": "*",
    "Minute": "*"
  },

  "EcmSettings": {
    "RefDoc": {
      "RfApi": "",
      "RfApiBaseURL": "",
      "RfPassword": "",
      "RfUsername": "",
      "Page": "1",
      "Limit": "100"
    },
    "Workflow": {
      "WfUsername": "",
      "WfPassword": "",
      "WfApi": "",
      "WfApiBaseURL": "",
      "WfFolderId": "",
      "Page": "1",
      "Limit": "100"
    },
    "WalkthroghFolderID": ""
  },

  "EmailSettingsEntity": {
    "UserName": "",
    "Password": "",
    "Link": "",
    "BaseURL": "",
    "ProjectCode": ""
  },

  "Environment": "dev",

  "JwtSettings": {
    "Key": "LOCAL_DEV_ONLY_SUPER_SECRET_KEY_CHANGE_ME_32BYTES_MIN_ABCDEFGH",
    "Issuer": "EOLocalDev",
    "Audience": "EOLocalDevClient",
    "DurationInMinutes": 120,
    "AesKey": "LOCAL_DEV_AES_KEY_32BYTES_012345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NetworkCredentials": {
    "userName": "",
    "password": ""
  },

  "PeEoOdsSettings": {
    "PeOdsWFDetails": {
      "ActivityLogByRequestIdURL": "",
      "ActivitySuggestionsLogByRequestIdURL": "",
      "DetailsByRequestIdURL": "",
      "OdsDetailsByOdsIdListTimeURL": "",
      "WFAlertHistoricalDataAllUserURL": ""
    },
    "PeSettings": {
      "AuthURL": "",
      "BaseURL": "http://localhost/",
      "Password": "",
      "Username": ""
    }
  },

  "PELocalhostDetails": {
    "URL": "",
    "BaseURL": "",
    "PointURL": ""
  },

  "PISettings": {
    "UserName": "",
    "Password": ""
  },

  "RMWhatIfDemandSetting": {
    "RMWhatIfDemandURL": ""
  },

  "Validation": {
    "MaxTextLength": 20000
  }
}
